// Задача 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры

// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt("Введите число а"));
let num2 = Number(prompt("Введите число b"));
if (num1 <= 1) {
  alert(`${num1} меньше или равно 1`);
} else if (num1 > 1) {
  alert(`${num1} больше 1`);
}
if (num2 >= 3) {
  alert(`${num2} больше или равно 3`);
} else if (num2 < 3) {
  alert(`${num2} меньше 3`);
}

// Задача 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
let test = true;
console.log(test === true ? "+++" : "---");
// Задача 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = prompt("Введите число от 1 до 31");
if (day >= 1 && day < 11) {
  alert("Первая декада");
} else if (day >= 11 && day < 21) {
  alert("Вторая декада");
} else if (day >= 21 && day <= 31) {
  alert("Третья декада");
} else {
  alert("Введено неверное значение");
}

